{
	"name": "42-wrapped",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"start": "node .",
		"test": "tsc && node ."
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.10.4",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"42.js": "^1.2.6",
		"dotenv": "^16.3.1"
	}
}
